.item-card {
  display: flex;
  flex-direction: row;
  padding: 2rem 1rem 2rem 0;
  gap: 2rem;
  max-width: 55rem;
}

.item-info {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 175px;
  width: 236.95px;
  overflow: hidden;
}

.image img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.item-price {
  font-weight: 700;
}

.item-quantity {
  max-width: 50px;
}

.remove-container {
  justify-self: start;
}

.remove {
  border: none;
  padding: 6px;
  border-radius: 4px;
  border: #212227 solid 1px;
  font-weight: 500;
  background-color: #fff;
  color: #212227;
  transition: all 0.2s ease-in-out;
}

.remove:hover {
  background-color: #212227;
  color: #fff;
}

.limit {
  font-size: 0.8rem;
  color: #ff2f2f;
  margin-left: 5%;
}

@media screen and (max-width: 600px) {
  .item-card {
    display: flex;
    flex-direction: row;
    padding: 3rem 0;
    gap: 1rem;
    max-width: 100vw;
  }

  .item-info {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    row-gap: 0.5rem;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 10rem;
    overflow: hidden;
  }

  .quantity-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .limit {
    margin: 0;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .item-card {
    display: flex;
    flex-direction: row;
    padding: 3rem 0;
    gap: 2rem;
    max-width: 80vw;
  }

  .item-info {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    row-gap: 0.5rem;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    width: 12rem;
    overflow: hidden;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .item-card {
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem 2rem 0;
    gap: 2rem;
  }

  .item-info {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    row-gap: 0.5rem;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14rem;
    width: 14rem;
    overflow: hidden;
  }
}
