.cart-component {
  display: flex;
  justify-content: center;
}

.cart-container {
  display: grid;
  grid-template-columns: minmax(20rem, 50rem) minmax(2rem, 30rem);
  justify-content: center;
  min-height: 100vh;
  color: #212227;
  padding: 8rem 4rem;
  gap: 6rem;
}

.cart {
  display: flex;
  flex-direction: column;
  max-width: 60rem;
}

.cart-title {
  font-size: 1.6rem;
  font-weight: 700;
}

.total-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub-total-container {
  display: flex;
  justify-content: space-between;
}

.sub-total-title,
.shipping-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.total-title {
  font-size: 1.4rem;
  font-weight: 700;
}

.total {
  font-weight: 600;
}

.delivery {
  display: flex;
  justify-content: space-between;
}

.total-line-container {
  display: flex;
  justify-content: space-between;
  border-top: #aaaaaa solid 1px;
  padding-top: 8px;
}

.checkout-btn {
  width: 148px;
  height: 48px;
  font-size: 1.3rem;
  border: none;
  background-image: linear-gradient(45deg, #8367c7, #336dff);
  color: #fff;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 0px 0px rgba(131, 103, 199, 0);
}

.checkout-btn:hover {
  cursor: pointer;
  color: rgb(249, 246, 255);
  box-shadow: 0px 0px 10px 5px rgba(131, 103, 199, 0.2);
}

.checkout-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0px;
}

.confetti-container {
  position: absolute;
}

@media screen and (max-width: 600px) {
  .cart-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    margin: 0 1.5rem;
    padding: 4rem 0;
    gap: 2rem;
    width: 100vw;
  }

  .cart {
    align-items: center;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .cart-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    margin: 0 3rem;
    padding: 6rem 0;
    gap: 5rem;
    width: 100vw;
  }

  .total-container {
    display: flex;
    flex-direction: column;
    padding: 0 6rem;
  }

  .cart {
    align-items: center;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .cart-container {
    display: grid;
    grid-template-columns: 30rem 10rem;
    justify-content: center;
    min-height: 100vh;
    color: #212227;
    padding: 8rem 14rem;
  }

  .cart {
    margin-left: -3rem;
  }

  .total-container {
    position: fixed;
    right: 0;
    min-width: 16rem;
    display: flex;
    flex-direction: column;
    padding: 0 6rem;
  }
}
