.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #212227;
  max-width: 120rem;
  margin: 0 auto;
}

.bold {
  font-weight: 800;
}

h2 {
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

h3 {
  margin: 0;
}

h5 {
  margin: 0;
}

p {
  margin: 0;
}

.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
}

.hero-carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  overflow: hidden;
  margin-top: 4rem;
  height: 80vh;
  width: 100%;
}

.carousel-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}

.carousel-slide-btn {
  border-style: none;
  background-color: transparent;
  color: #8a8a8a;
  pointer-events: all;
  transition: all 0.3s ease-in-out;
  height: 5rem;
  margin: 0 2rem;
  font-size: 1rem;
}

.carousel-slide-btn:hover {
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.carousel-titles {
  margin: 0;
  font-size: 5rem;
  line-height: 5rem;
}

.carousel-copy {
  margin: 0;
  font-size: 1.2rem;
  max-width: 48rem;
}

.carousel-btn {
  padding: 1rem 2rem;
  border: none;
  background-image: linear-gradient(45deg, #8367c7, #336dff);
  color: #fff;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 0px 0px rgba(131, 103, 199, 0);
}

.hero-gamer-overlay {
  position: absolute;
  width: 33.34%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  z-index: 1;
}

.graphics-cards-overlay {
  position: absolute;
  width: 20%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 33.34%;
  pointer-events: none;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  z-index: 1;
}

.pc-overlay {
  position: absolute;
  width: 25%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 66.67%;
  pointer-events: none;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.hero-img-strip {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  width: 300%;
  position: relative;
  transition: transform 1.2s ease-in-out;
}

.hero-gamer-img {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  background-image: url('/src/assets/carousel-person-gaming.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-left: 4rem;
}

.graphics-cards-img {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  background-image: url('/src/assets/carousel-graphics-cards.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-left: 4rem;
  padding-top: 4rem;
}

.pc-img {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  background-image: url('/src/assets/carousel-pc-interior.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-left: 4rem;
}

.gamer-content,
.pc-content,
.graphics-cards-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 3;
  color: #fff;
  width: 50rem;
  margin-bottom: 4rem;
}

.current-promo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  margin: 4rem;
}

.promo-left-col {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.promo-right-col {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.promo-card-big {
  height: 50rem;
  width: 100%;
  background-color: #336dff;
  overflow: hidden;
  color: #fff;
}

.promo-title {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.promo-subtitle {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.promo-tagline {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 300;
  padding-bottom: 0.5rem;
}

.pc-promo-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 0.5rem;
  background-image: url('/src/assets/pc-promo.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-top: 3rem;
}

.pc-interior-promo-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 0.5rem;
  background-image: url('/src/assets/pc-interior-promo.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-top: 3rem;
}

.small-promo-img {
  height: 15rem;
}

.small-promo-info {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 50%;

  button {
    width: 10rem;
  }
}

.promo-card-small {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 4rem;
  height: 25rem;
  background-color: #ededed;

  h4 {
    margin: 0;
    padding: 0;
    font-size: 2rem;
  }
}

.explore-products-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 3rem 0;
  background-color: #ededed;
  width: 100%;
}

.explore-title {
  font-size: 3rem;
  font-weight: 900;
  color: #212227;
  padding-left: 4rem;
  margin: 0;
}

.explore-cards {
  display: flex;
  justify-content: center;
  gap: 6rem;
  align-items: center;
}

.explore-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  height: 20rem;
  width: 20rem;
  background-color: transparent;
}

.explore-card:hover {
  cursor: pointer;
  transition: all 0.4s ease-in-out;

  .explore-pc-img,
  .explore-laptop-img,
  .explore-monitor-img,
  .explore-gpu-img {
    height: 110%;
    width: 110%;
  }

  .explore-img-overlay {
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(33, 34, 39, 0.6);
    transition: all 0.4s ease-in-out;
    z-index: 1;
  }

  #explore-btn {
    opacity: 1;
  }
}

.explore-label {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #212227;
  transition: all 0.4s ease-in-out;
}

.explore-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18rem;
  width: 18rem;
  background-color: gray;
  overflow: hidden;
  box-shadow: 0px 0px 15px 10px rgba(131, 103, 199, 0);
}

.explore-pc-img,
.explore-laptop-img,
.explore-monitor-img,
.explore-gpu-img {
  display: flex;
  justify-content: center;
  align-items: last baseline;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.4s ease-in-out;
}

.explore-pc-img {
  background-image: url('../../assets/explore-icon-pc.jpg');
}

.explore-laptop-img {
  background-image: url('../../assets/explore-icon-laptop.jpg');
}

.explore-monitor-img {
  background-image: url('../../assets/explore-icon-monitor.jpg');
}

.explore-gpu-img {
  background-image: url('../../assets/explore-icon-gpu.jpg');
}

#explore-btn {
  opacity: 0;
}

.explore-img-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 34, 39, 0);
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  width: 100%;
  height: 18rem;
  background-image: linear-gradient(45deg, #8367c7, #336dff);
}

.newsletter-title {
  color: #fff;
  font-size: 3rem;
  font-weight: 900;
}

.newsletter-tagline {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 300;
}

form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

input {
  border: 2px rgb(229, 234, 255) solid;
  background-color: #fff;
  height: 2.5rem;
  width: 24rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  padding-left: 0.5rem;
  color: #212227;
}

input:focus {
  outline: none;
  border: 2px rgb(156, 179, 255) solid;
  background-color: #f7f9ff;
  box-shadow: 0px 0px 10px 2px rgba(156, 179, 255, 0.6);
  transition: all 0.3s ease-in-out;
}

.by-gamers-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32rem;
  width: 100%;
}

.by-gamers-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-position: 50% 13%;
  background-size: cover;
  background-image: url(../../assets/playing-game.jpg);
  color: #fff;
}

.by-gamers-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  row-gap: 1.5rem;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(
    45deg,
    rgba(30, 24, 45, 0.8),
    rgba(9, 19, 45, 0.8)
  );
  z-index: 1;
}

.by-gamers-title {
  font-size: 3rem;
}

.by-gamers-copy {
  font-size: 1.2rem;
  width: 55%;
  text-align: center;
}

.why-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  height: 36rem;
  width: 100%;
  color: #212227;
}

.why-us-title {
  font-size: 4rem;
  font-weight: 700;
  justify-self: center;
}

.why-us-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
}

.why-us-copy {
  font-size: 1rem;
  font-weight: 300;
  color: #212227;
  padding-top: 2rem;
}

.why-us-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 7rem;
}

.why-us-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
}

.why-us-icon {
  font-size: 5rem;
}

.btn {
  padding: 12px 24px;
  border: none;
  background-image: linear-gradient(45deg, #8367c7, #336dff);
  color: #fff;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 0px 0px rgba(131, 103, 199, 0);
}

.btn-inverse {
  padding: 12px 24px;
  border: none;
  background-color: #f7f9ff;
  color: #212227;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 0px 0px rgba(131, 103, 199, 0);
}

.btn-inverse:hover {
  cursor: pointer;
  color: rgb(156, 179, 255);
  box-shadow: 0px 0px 15px 10px rgba(131, 103, 199, 0.2);
}

.btn:hover,
.carousel-btn:hover {
  cursor: pointer;
  color: rgb(249, 246, 255);
  box-shadow: 0px 0px 15px 10px rgba(131, 103, 199, 0.2);
}

@media screen and (max-width: 600px) {
  .home {
    margin: 0;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
  }

  .hero-carousel {
    height: 50vh;
    width: 100vw;
  }

  .carousel-slide-btn {
    margin: 0 1rem;
  }

  .carousel-titles {
    margin: 0;
    font-size: 2rem;
    line-height: 2rem;
  }

  .carousel-copy {
    margin: 0;
    font-size: 0.9rem;
  }

  .gamer-content,
  .pc-content,
  .graphics-cards-content {
    width: 70%;
  }

  .hero-img-strip {
    width: 100%;
  }

  .hero-gamer-img,
  .graphics-cards-img,
  .pc-img {
    width: 86vw;
    background-position: left;
    align-items: center;
    padding-top: 1.2rem;
  }

  .hero-gamer-overlay,
  .graphics-cards-overlay,
  .pc-overlay {
    width: 50%;
  }

  .current-promo-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 0rem 1rem;
    padding-top: 0.5rem;
  }

  .promo-left-col {
    column-gap: 1rem;
  }

  .promo-right-col {
    flex-direction: column-reverse;
    column-gap: 1rem;
  }

  .promo-card-big {
    height: 25rem;
    width: 100%;
    background-color: #336dff;
    overflow: hidden;
    color: #fff;
  }

  .promo-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
  }

  .promo-subtitle {
    font-size: 1rem;
  }

  .promo-tagline {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    width: 90%;
    text-align: center;
  }

  .small-promo-img {
    height: 8rem;
  }

  .small-promo-info {
    flex-direction: column;
    row-gap: 0.5rem;
    width: 90%;
  }

  .promo-card-small {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;

    h4 {
      margin: 0;
      padding: 0;
      font-size: 1.5rem;
    }

    p {
      font-size: 0.9rem;
    }
  }

  .explore-products-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    padding: 3rem 0;
    background-color: #ededed;
    margin: 1rem 1rem 0 1rem;
  }

  .explore-title {
    font-size: 2rem;
    padding-left: 0rem;
  }

  .explore-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }

  .explore-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    height: 20rem;
    width: 20rem;
    background-color: transparent;
  }

  .explore-card-img {
    height: 16rem;
    width: 16rem;
  }

  .newsletter-container {
    row-gap: 2rem;
    width: 100%;
    height: 25rem;
  }

  .newsletter-title {
    color: #fff;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
  }

  .newsletter-tagline {
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    width: 90%;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  input {
    width: 75%;
    font-size: 1.3rem;
  }

  .why-us-container {
    row-gap: 3rem;
    height: fit-content;
    margin: 4rem 0;
  }

  .why-us-title {
    font-size: 2rem;
  }

  .why-us-subtitle {
    font-size: 1rem;
    font-weight: 700;
  }

  .why-us-copy {
    font-size: 1rem;
    font-weight: 300;
    color: #212227;
    padding-top: 2rem;
  }

  .why-us-cards {
    flex-direction: column;
    row-gap: 3rem;
  }

  .why-us-card {
    width: 90%;
    text-align: center;
  }

  .why-us-icon {
    font-size: 4rem;
  }

  .by-gamers-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100vw;
  }

  .by-gamers-title {
    font-size: 2.5rem;
    text-align: center;
    padding-top: 2rem;
    width: 80%;
  }

  .by-gamers-copy {
    font-size: 0.9rem;
    width: 80%;
    text-align: center;
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .home {
    margin: 0;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
  }

  .hero-carousel {
    height: 50vh;
    width: 100vw;
  }

  .carousel-slide-btn {
    margin: 0 1rem;
  }

  .carousel-titles {
    margin: 0;
    font-size: 2rem;
    line-height: 2rem;
  }

  .carousel-copy {
    margin: 0;
    font-size: 0.9rem;
  }

  .gamer-content,
  .pc-content,
  .graphics-cards-content {
    width: 70%;
  }

  .hero-img-strip {
    width: 100%;
  }

  .hero-gamer-img,
  .graphics-cards-img,
  .pc-img {
    width: 95vw;
    background-position: left;
  }

  .hero-gamer-overlay,
  .graphics-cards-overlay,
  .pc-overlay {
    width: 50%;
  }

  .current-promo-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 0rem 1rem;
    padding-top: 0.5rem;
  }

  .promo-left-col {
    column-gap: 1rem;
  }

  .promo-right-col {
    flex-direction: column-reverse;
    column-gap: 1rem;
  }

  .promo-card-big {
    height: 25rem;
    width: 100%;
    background-color: #336dff;
    overflow: hidden;
    color: #fff;
  }

  .promo-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
  }

  .promo-subtitle {
    font-size: 1rem;
  }

  .promo-tagline {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    width: 90%;
    text-align: center;
  }

  .small-promo-img {
    height: 15rem;
  }

  .small-promo-info {
    flex-direction: column;
    row-gap: 1rem;
    width: 50%;
  }

  .promo-card-small {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;

    h4 {
      margin: 0;
      padding: 0;
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .explore-products-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    padding: 3rem 0;
    background-color: #ededed;
    margin: 1rem 1rem 0 1rem;
  }

  .explore-title {
    font-size: 2rem;
    padding-left: 0rem;
  }

  .explore-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }

  .explore-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    height: 20rem;
    width: 20rem;
    background-color: transparent;
  }

  .explore-card-img {
    height: 16rem;
    width: 16rem;
  }

  .newsletter-container {
    row-gap: 2rem;
    width: 100%;
    height: 25rem;
    margin-top: 1rem;
  }

  .newsletter-title {
    color: #fff;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
  }

  .newsletter-tagline {
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    width: 90%;
  }

  form {
    display: flex;
    width: 75%;
  }

  input {
    width: 75%;
    font-size: 1.3rem;
  }

  .why-us-container {
    row-gap: 3rem;
    height: fit-content;
    margin: 4rem 0;
  }

  .why-us-title {
    font-size: 2rem;
  }

  .why-us-subtitle {
    font-size: 1rem;
    font-weight: 700;
  }

  .why-us-copy {
    font-size: 0.9rem;
    font-weight: 300;
    color: #212227;
    padding-top: 2rem;
  }

  .why-us-cards {
    column-gap: 2rem;
    width: 90%;
  }

  .why-us-card {
    width: 75%;
    text-align: center;
  }

  .why-us-icon {
    font-size: 3.5rem;
  }

  .by-gamers-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem;
    width: 100vw;
  }

  .by-gamers-title {
    font-size: 3.5rem;
    text-align: center;
    padding-top: 2rem;
  }

  .by-gamers-copy {
    font-size: 1rem;
    width: 75%;
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .hero-img-strip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    width: 300vw;
    position: relative;
    transition: transform 1.2s ease-in-out;
  }

  .hero-gamer-img {
    display: flex;
    justify-content: flex-start;
    align-items: end;
    background-image: url('/src/assets/carousel-person-gaming.jpg');
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    padding-left: 4rem;
  }

  .graphics-cards-img {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    background-image: url('/src/assets/carousel-graphics-cards.jpg');
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    padding-left: 4rem;
    padding-top: 4rem;
  }

  .pc-img {
    display: flex;
    justify-content: flex-start;
    align-items: end;
    background-image: url('/src/assets/carousel-pc-interior.jpg');
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    padding-left: 4rem;
  }

  .current-promo-container {
    margin: 2rem;
  }

  .promo-card-big {
    height: 30rem;
  }

  .promo-title {
    font-size: 2rem;
    text-align: center;
    width: 90%;
  }

  .promo-subtitle {
    font-size: 1.2rem;
  }

  .promo-tagline {
    font-size: 1rem;
    width: 90%;
    text-align: center;
  }

  .small-promo-img {
    height: 10rem;
  }

  .promo-card-small {
    column-gap: 2rem;

    h4 {
      font-size: 1.2rem;
    }

    p {
      font-size: 0.9rem;
    }
  }

  .explore-products-container {
    row-gap: 0rem;
  }

  .explore-title {
    font-size: 3rem;
    font-weight: 900;
    color: #212227;
    padding-left: 4rem;
    margin: 0;
  }

  .explore-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 90%;
    padding-top: 3rem;
    gap: 0;
  }

  .explore-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    height: fit-content;
    width: 20rem;
    background-color: transparent;
  }

  .explore-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    width: 12rem;
    background-color: gray;
    overflow: hidden;
    box-shadow: 0px 0px 15px 10px rgba(131, 103, 199, 0);
  }

  #explore-btn {
    font-size: 0.9rem;
  }

  .newsletter-title {
    color: #fff;
    font-size: 3rem;
    font-weight: 900;
  }

  .newsletter-tagline {
    width: 70%;
    text-align: center;
  }

  .why-us-cards {
    width: 90%;
  }
}
