.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #080808;
  color: #fff;
}

h3 {
  font-weight: 800;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 5rem 12rem;
  column-gap: 4rem;
  max-width: 90rem;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: solid #252525 1px;
  padding: 1rem;
}

.bottom > p {
  font-size: 0.85rem;
}

.link {
  display: flex;
  flex-direction: column;
}

.about > p {
  font-size: 0.85rem;
}

.shop > link {
  padding: 0.5rem 0;
  color: #c0c0c0;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

a {
  padding: 0.5rem 0;
  color: #c0c0c0;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

a:visited,
a:link,
a:active {
  text-decoration: none;
  padding: 0.5rem 0;
  color: #c0c0c0;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

a:hover {
  cursor: pointer;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 1.5rem;
    column-gap: 0;
    gap: 3rem;
  }

  .about-container {
    padding: 0;
  }

  .link-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: solid #252525 1px;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 1.5rem;
    column-gap: 0;
    gap: 3rem;
  }

  .about-container {
    padding: 0;
  }

  .link-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: solid #252525 1px;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 5rem 6rem;
    column-gap: 4rem;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
  }
}
